#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Cz4mwpeWrNdXJQfu1Y3I0NdvbV'\
        'MQKFC5',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19115044247787616,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('unknown:<untitled> #10'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #9'),
                      'br')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../../../Python27/lib/site-packages/scapy/arch/pcapdnet.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Python27/lib/site-packages/scapy/arch/pcapdnet.py'),
                      'BIOCIMMEDIATE')]},
        loc('../nKPIBPFix/main.py'): {'expanded-nodes': [[('class def',
        loc('../nKPIBPFix/main.py'),
        'lifeSaver')]],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../nKPIBPFix/main.py'),
        'data')]},
        loc('../pcisPOC/main.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('../pcisPOC/main.py'),
        'check_data')]},
        loc('../pcisPOC/testcases.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pcisPOC/testcases.py'),
                      'testcase1')]},
        loc('../../scripts/Persistant.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../scripts/Persistant.py'),
                      'Persistent')]},
        loc('../../scripts/addnames.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/addnames.py'),
                             'sql')]],
        'top-node': [('generic attribute',
                      loc('../../scripts/addnames.py'),
                      'cmidb')]},
        loc('../../scripts/cherry.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../scripts/cherry.py'),
                      'HelloWorld')]},
        loc('../../scripts/csv2sqlite.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/csv2sqlite.py'),
                      'convert')]},
        loc('../../scripts/pyHTMLinterp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/pyHTMLinterp.py'),
                      'footer')]},
        loc('../../scripts/raspiGPIO.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../scripts/raspiGPIO.py'),
                             'setup')]],
        'top-node': [('function def',
                      loc('../../scripts/raspiGPIO.py'),
                      'cleanup')]},
        loc('../../scripts/renal_cp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../scripts/renal_cp.py'),
                      'Person')]},
        loc('../../scripts/scopeTest.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/scopeTest.py'),
                             'test2')]],
        'top-node': [('class def',
                      loc('../../scripts/scopeTest.py'),
                      'derp')]},
        loc('../../scripts/updateKPI.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/updateKPI.py'),
                      'cmidb')]},
        loc('../../scripts/userQuery/userQuery.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/userQuery/userQuery.py'),
                      'main')]},
        loc('../../scripts/wifiscan.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/wifiscan.py'),
                      'main')]},
        loc('../../scripts/stwebcrawl.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/stwebcrawl.py'),
                      'b1')]},
        loc('unknown:<untitled> #7'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #8'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        loc('../../scripts/userBackup.bat'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.22904368358913818,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'flash_short',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'5',
                                       'fReverse': True,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Pat12/projects/tensors/tf_mnist_schlerp.py': ['Y'\
        '.shape\n',
        'x[0]\n',
        'x[1]\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 34L,
                       'selection_end': 34L,
                       'selection_start': 34L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'feeds'),
                                       ('eval',
        u'_opener'),
                                       ('eval',
        '')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (loc('../../AppData/Local/Programs/Python/Python36/Lib/site-packages/hl7apy/core.py'),
        179L,
        179L),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        'np.exp(1)-1\n',
        'np.exp(0.0000000001)-1\n',
        'np.exp(0.000000000001)-1\n',
        'np.exp(0.0000000000001)-1\n',
        'np.exp(0.00000000000001)-1\n',
        'np.exp(0.0000000000000001)-1\n',
        'np.exp(0.00000000000000001)-1\n',
        'np.exp(0.000000000000001)-1\n',
        'np.exp(100)-1\n',
        'np.exp(1000)-1\n',
        'np.exp(800)-1\n',
        'np.exp(712)-1\n',
        'np.exp(711)-1\n',
        'np.exp(709)-1\n',
        'np.exp(710)-1\n',
        'np.exp(700)-1\n',
        'np.exp(-700)-1\n',
        'np.exp(-710)-1\n',
        'np.exp(-1000)-1\n',
        'derp = [1, 2]\n',
        'derp[0:-2]\n',
        'derp[0:-1]\n',
        'derp[-1]\n',
        'import seaborn as sns\n',
        'import keras\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 529L,
                       'selection_end': 529L,
                       'selection_start': 529L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('datasets.py'),
        {'attrib-starts': [('clean_data',
                            35)],
         'first-line': 9L,
         'folded-linenos': [],
         'sel-line': 40L,
         'sel-line-start': 1610L,
         'selection_end': 1655L,
         'selection_start': 1639L,
         'zoom': 0L},
        1521179242.857],
        [loc('../../../../Python27/Lib/site-packages/pandas/core/ops.py'),
         {'attrib-starts': [('_comp_method_SERIES',
                             748),
                            ('_comp_method_SERIES.na_op',
                             754)],
          'first-line': 794L,
          'folded-linenos': [],
          'sel-line': 799L,
          'sel-line-start': 32004L,
          'selection_end': 32004L,
          'selection_start': 32004L,
          'zoom': 0L},
         1521179254.539],
        [loc('datasets.py'),
         {'attrib-starts': [('clean_data',
                             35)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1734L,
          'selection_end': 1794L,
          'selection_start': 1794L,
          'zoom': 0L},
         1521179352.52],
        [loc('../../../../Python27/Lib/site-packages/pandas/core/ops.py'),
         {'attrib-starts': [('_comp_method_SERIES',
                             748),
                            ('_comp_method_SERIES.na_op',
                             754)],
          'first-line': 794L,
          'folded-linenos': [],
          'sel-line': 799L,
          'sel-line-start': 32004L,
          'selection_end': 32004L,
          'selection_start': 32004L,
          'zoom': 0L},
         1521179365.443],
        [loc('datasets.py'),
         {'attrib-starts': [('clean_data',
                             35)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1734L,
          'selection_end': 1794L,
          'selection_start': 1794L,
          'zoom': 0L},
         1521179365.864],
        [loc('../../../../Python27/Lib/site-packages/pandas/core/ops.py'),
         {'attrib-starts': [('_comp_method_SERIES',
                             748),
                            ('_comp_method_SERIES.na_op',
                             754)],
          'first-line': 794L,
          'folded-linenos': [],
          'sel-line': 799L,
          'sel-line-start': 32004L,
          'selection_end': 32004L,
          'selection_start': 32004L,
          'zoom': 0L},
         1521179366.675],
        [loc('datasets.py'),
         {'attrib-starts': [('clean_data',
                             35)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1811L,
          'selection_end': 1824L,
          'selection_start': 1824L,
          'zoom': 0L},
         1521179392.232],
        [loc('../../../../Python27/Lib/site-packages/pandas/core/indexing.py'),
         {'attrib-starts': [('convert_missing_indexer',
                             1953)],
          'first-line': 1938L,
          'folded-linenos': [],
          'sel-line': 1962L,
          'sel-line-start': 69080L,
          'selection_end': 69106L,
          'selection_start': 69080L,
          'zoom': 0L},
         1521179405.652],
        [loc('datasets.py'),
         {'attrib-starts': [('clean_data',
                             35)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1658L,
          'selection_end': 1704L,
          'selection_start': 1704L,
          'zoom': 0L},
         1521179836.061],
        [loc('../../../../Python27/Lib/site-packages/pandas/core/ops.py'),
         {'attrib-starts': [('_comp_method_SERIES',
                             748),
                            ('_comp_method_SERIES.na_op',
                             754)],
          'first-line': 794L,
          'folded-linenos': [],
          'sel-line': 799L,
          'sel-line-start': 32004L,
          'selection_end': 32004L,
          'selection_start': 32004L,
          'zoom': 0L},
         1521179922.217],
        [loc('datasets.py'),
         {'attrib-starts': [('clean_data',
                             35)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1750L,
          'selection_end': 1818L,
          'selection_start': 1818L,
          'zoom': 0L},
         1521179952.588],
        [loc('../../../../Python27/Lib/site-packages/pandas/core/ops.py'),
         {'attrib-starts': [('_comp_method_SERIES',
                             748),
                            ('_comp_method_SERIES.na_op',
                             754)],
          'first-line': 794L,
          'folded-linenos': [],
          'sel-line': 799L,
          'sel-line-start': 32004L,
          'selection_end': 32004L,
          'selection_start': 32004L,
          'zoom': 0L},
         1521179955.43],
        [loc('datasets.py'),
         {'attrib-starts': [('clean_data',
                             35)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1657L,
          'selection_end': 1670L,
          'selection_start': 1670L,
          'zoom': 0L},
         1521180208.296],
        [loc('../../../../Python27/Lib/site-packages/pandas/core/internals.py'),
         {'attrib-starts': [('BlockManager',
                             2723),
                            ('BlockManager.replace_list',
                             3231)],
          'first-line': 3226L,
          'folded-linenos': [],
          'sel-line': 3258L,
          'sel-line-start': 112029L,
          'selection_end': 112029L,
          'selection_start': 112029L,
          'zoom': 0L},
         1521180216.909],
        [loc('datasets.py'),
         {'attrib-starts': [('clean_data',
                             35)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1610L,
          'selection_end': 1665L,
          'selection_start': 1665L,
          'zoom': 0L},
         1521180524.125],
        [loc('../../../../Python27/Lib/site-packages/pandas/core/strings.py'),
         {'attrib-starts': [('StringAccessorMixin',
                             1892),
                            ('StringAccessorMixin._make_str_accessor',
                             1896)],
          'first-line': 1882L,
          'folded-linenos': [],
          'sel-line': 1908L,
          'sel-line-start': 58893L,
          'selection_end': 58893L,
          'selection_start': 58893L,
          'zoom': 0L},
         1521180545.994],
        [loc('datasets.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 2055L,
          'selection_end': 2059L,
          'selection_start': 2059L,
          'zoom': 0L},
         1521181662.95],
        [loc('../../AppData/Local/Programs/Python/Python36/Lib/site-packages/pandas/io/parsers.py'),
         {'attrib-starts': [('_read',
                             381)],
          'first-line': 399L,
          'folded-linenos': [],
          'sel-line': 404L,
          'sel-line-start': 18886L,
          'selection_end': 18886L,
          'selection_start': 18886L,
          'zoom': 0L},
         1521181667.147],
        [loc('datasets.py'),
         {'attrib-starts': [('get_data',
                             21)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 1119L,
          'selection_end': 1119L,
          'selection_start': 1119L,
          'zoom': 0L},
         1521181670.002],
        [loc('../../AppData/Local/Programs/Python/Python36/Lib/site-packages/pandas/io/parsers.py'),
         {'attrib-starts': [('_make_parser_function',
                             498),
                            ('_make_parser_function.parser_f',
                             502)],
          'first-line': 618L,
          'folded-linenos': [],
          'sel-line': 651L,
          'sel-line-start': 26027L,
          'selection_end': 26091L,
          'selection_start': 26091L,
          'zoom': 0L},
         1521181687.382]],
        20),
        'current-loc': loc('datasets.py'),
        'editor-state-list': [(loc('datasets.py'),
                               {'attrib-starts': [],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 52L,
                                'sel-line-start': 2049L,
                                'selection_end': 2053L,
                                'selection_start': 2053L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('datasets.py')]),
                               'open_files': [u'datasets.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.30980861244019137},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.46199524940617576,
                                    1: 0.3333333333333333},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (58,
                         0,
                         1142,
                         995)}]}
guimgr.recent-documents = [loc('datasets.py')]
guimgr.visual-state = {loc('../../../../Python27/Lib/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('convert_missing_indexer',
                          1953)],
        'first-line': 1938L,
        'folded-linenos': [],
        'sel-line': 1962L,
        'sel-line-start': 69080L,
        'selection_end': 69106L,
        'selection_start': 69080L,
        'zoom': 0L},
                       loc('../../../../Python27/Lib/site-packages/pandas/core/internals.py'): {'a'\
        'ttrib-starts': [('_maybe_compare',
                          4593)],
        'first-line': 4591L,
        'folded-linenos': [],
        'sel-line': 4618L,
        'sel-line-start': 157116L,
        'selection_end': 157116L,
        'selection_start': 157116L,
        'zoom': 0L},
                       loc('../../../../Python27/Lib/site-packages/pandas/core/ops.py'): {'a'\
        'ttrib-starts': [('_comp_method_SERIES',
                          748),
                         ('_comp_method_SERIES.na_op',
                          754)],
        'first-line': 794L,
        'folded-linenos': [],
        'sel-line': 799L,
        'sel-line-start': 32004L,
        'selection_end': 32004L,
        'selection_start': 32004L,
        'zoom': 0L},
                       loc('../../../../Python27/Lib/site-packages/pandas/core/strings.py'): {'a'\
        'ttrib-starts': [('StringAccessorMixin',
                          1892),
                         ('StringAccessorMixin._make_str_accessor',
                          1896)],
        'first-line': 1882L,
        'folded-linenos': [],
        'sel-line': 1908L,
        'sel-line-start': 58893L,
        'selection_end': 58893L,
        'selection_start': 58893L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python36/Lib/site-packages/pandas/io/parsers.py'): {'a'\
        'ttrib-starts': [('_make_parser_function',
                          498),
                         ('_make_parser_function.parser_f',
                          502)],
        'first-line': 618L,
        'folded-linenos': [],
        'sel-line': 651L,
        'sel-line-start': 26027L,
        'selection_end': 26091L,
        'selection_start': 26091L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'C:\\Users\\Pat12\\AppData\\Local\\Programs\\Python\\Python36\\python3.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
